---
resources:
- gatekeeper-restriced.yaml
#- AllowPrivilegeEscalationContainer.yaml
#- AllowedUsers.yaml
#- Capabilities.yaml
#- HostNamespace.yaml
#- HostNetworkingPorts.yaml
#- PrivilegedContainer.yaml
#- ReadOnlyRootFilesystem.yaml
#- VolumeTypes.yaml
