---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-msteams
spec:
  chart:
    repository: https://prometheus-msteams.github.io/helm-chart/
    name: prometheus-msteams
    version: "0.5.1"
