apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-state-metrics
  namespace: scp-system
spec:
  interval: 2m
  releaseName: kube-state-metrics
  targetNamespace: monitoring
  chart:
    spec:
      chart: kube-state-metrics
      version: 1.2.4
      sourceRef:
        kind: HelmRepository
        name: kube-state-metrics
        namespace: scp-system
  values:
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: scp-system
spec:
  interval: 2m
  releaseName: kps
  targetNamespace: monitoring
  chart:
    spec:
      chart: kube-prometheus-stack
      version: 14.4.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-comunity
        namespace: scp-system
  values:
    # disable scraping of managed components, they don't have a metrics endpoint
    kubeControllerManager:
      enabled: false
    kubeEtcd:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeProxy:
      enabled: false
    kubeStateMetrics:
      enabled: false  # install via separate HelmRelease file
    nodeExporter:
      enabled: false  # install via separate HelmRelease file
    grafana:
      enabled: false  # install via separate HelmRelease file
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: scp-system
spec:
  interval: 2m
  releaseName: grafana
  targetNamespace: monitoring
  chart:
    spec:
      chart: grafana
      version: 6.7.1
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: scp-system
  values:
#    admin:
#      existingSecret: {{ .Values.kps.grafana.admin_secret }}
#      userKey: admin-user
#      passwordKey: admin-password
    sidecar:
      dashboards:
        enabled: true
        searchNamespace: ALL
        folder: /dashboards
        folderAnnotation: grafana_folder
        provider:
          foldersFromFilesStructure: true
      datasources:
        enabled: true
        searchNamespace: ALL
    plugins:
    - grafana-piechart-panel
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "traefik"
      path: /*
      pathType: ImplementationSpecific
      hosts:
      - localhost
