apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-monitoring-prometheus-oper-alertmanager
  namespace: monitoring
spec:
  encryptedData:
    alertmanager.yaml: AQDBxTxUEK/bska5whH/YepwcP7XoVFEM2WIiB/9/iNhN+fsflQHsua5/2UqG7iRGK3LHrzO7+pP6YOhl+R8VNV3iULK1gKxCnd0eTW9pwYyCUnAwXbyz5jNOdfS95A0RRVpqFZuHVYeXXN4Zvod3WjHnz8r8tJYEQxzMOb4gYyIW3KJHzsicteqFCSs9sBpq6b5pRrBjoWRl/G7beDLlKlgXBTEIT93s7WRhMS/MNzPeQ8HEUKbEpkVIX3PQNdknLgS1nb5p0wWZRERtMGv6WohRJ4LceKBNfSeD7pjIGX3yAR8uh44mwol+QCDDBzsnK+Mi/7juGUzAdHxsMQzdWDtp1PQG4vkaHN+fBway2EHzgZoGT0v+MJg+unGG1YiPH9EZksshgFBIcnQwaS1/0foheATfykODkRyLIyPi+T4VxTqyEae0Yq6N8ksR/aQIopl4tqOWNvjX/WQyv9uBvf7njM1OaRQKtaQGwH6RlFbA5f7qU5nuSCJVfb7MXuPMeUSu9lQOaxXF0+dGC8aZ3q0IWslPZ72b8lU2hihMwjzM2tpaoSmxY6wD5I6fwgFKotLhasy8h2tIL2BVmBaKOUzc01B42HeLp2lvDaa3qELEh9DbqIvVIBi5w62yiy77ZAdt69JqvDmO0RH6trSH8XErgrU9qjlLJqU1HDo1T2jXx1A+DVAHWD6QFfNbYMrMzHqVv/hAjzNak2Du4vWs+gsMtVSX2TOy4QYd+5APNqK5UUcIQLFTi5aL3uCMEm48gstk8XWxDCvl9q5drrKCIrWK+DQApvV6mzJJuEl7x1qT+pNOdMvbvrRIosqixU0eT7nzRREy8/aYoGrOuP+w+KKqpC2zGxHczrq0hQAIXXqmAq5bfEHC83f/msONTnDis2ZyV10V8W0uO3tsW9oiKXedRURwPFTMSJQG910FvJtPkrU5MYfqNOU2wQ7+e2PQ34kKg3Mdi0hU4xLPvpLF+9hMySbIOYab8ewc8cs/0qNfT00gY+o8kHrG1XoS3W5u67dCn/qTLuD4f/pCuNuS83zd1Nu+GPESw==
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-monitoring-prometheus-oper-alertmanager
      namespace: monitoring

