apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-monitoring-prometheus-oper-alertmanager
  namespace: monitoring
spec:
  encryptedData:
    alertmanager.yaml: AQA11tazwc5AXNQIhkA2/wu5rndZIx8+yu/fGtfZ6jwjTYVwSpsdHRfIFRSv58aILdWLX2ffF1hVpx3G5vMbwCCTQCHGmIuxw+VZ8VO8YTUZ4Mpf1It9UFq5gIwT6S5Two7FAVpbCA1Layn3zrktIY2NgWz9Plh9sVNkplh6eTwncMnIqc1Wf+OzxC6uaN50aRZZO8WQzMz6/bKh56b7DHOXxt58OD1j1LC6w2C/zIMx5ea9s6usKa6lAfhwdfNZUFLuNeDcEqan5o+aVGtHq23/tOpMJqg9yLr6qFJzJPcKEX7yow+FqfsRLXEhJrRZRphFvl0R4dKNpwuXbgRlzOBXrAnQYqXh8Dur28wFcMmyabZM4m/UnPKSj7i06uqcIROEDYW+nHtWhZ7Q1NMV6io/dy2IVLGY4lSPlRGMv9NnHp9V08LsK/kkWLVTl+rKM/8gBErEy9U7Ue4Ez99e9G+7fNQ0SClg2/YQhP33hjgV0zUf2blyAEYsMB9eriQ6IESr5MHNh+zKt6ZKg2Dw8e7WciTar1yoyKlCXA4JfM5ldPaIDBSarZMw+08DXfeQO+RRay3v/J3bodC7vx/5gQv1yXiM3BC/WVcbt3TDDY2XQ9sWtPk/qP2GXV/sD3g/bJmoZtloyvfomFvYuoWjA+tl2PXJAMafykMxyH+pqeiAZNLywRUHN3eg4YwLX3lE3/J2Mo49hd7aUs8wdR5qqP3e/xjUKKHDBLaEw+SqOW5Ia3Eo/4sl5wj0QO6zWezQ1x2h8TzNGegCZNkPtG4N00tYQ98auZ80VXqkQnOFuab0cpgUV2m/vNmp0LPFjnYAS4VafPZcIRaZwCXhfhrBmNrHtj5g9V9LYD3nWmKtSbYjd8ydMgKk2bIaA+CNGpF31jAEBLiMnlDzuPJJTY7K2QsTKK+tkORyYEL43RGZ3zURrDB+YpyfdgtP3l/0+0d5q0votIoefXH7MKJ0Mq2rQWp7nh+DQt7uoalhOaEw72LfzkE9vwaCER5Q
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-monitoring-prometheus-oper-alertmanager
      namespace: monitoring

