apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-auth
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AQAPwTXz0Ha5/02OikrzLQhZNiBlrGleMHHBge77Q/ZmbqtZoBsSIYNn52kPS1oYMT6Xksjg/CUxviQnCOmSWQxyq1gnbkmNWCxGXS0lk1vJWWQ6clWWRzOcXVl9YFSCtKQT6Xl8FCS70MskA4nYFnRkvIUAHkO5stffQcOsQKMNXSCyydNQGpfDIEACvSMDSN4uDCPiwgo2RK4Du5VBMtIiBvtpOchcIe7Ay1uqvA562/xsZgX7h69pzRp4SsH9kNXZleta5rrBU6PRWWO+CJTd3iZRzCtv7Th7GNm1nurvPX58SzuBg4rvDvXurYE9HOJn4Yw3MjmI/dRQS9TMMk+hE6nHF8Mj3fBnGUlcBbf5h7BEZ2gAAMjR
    admin-user: AQDKyjBgVSlVrVBXdUVdcnL9HFfO1oKr0V2y1KJoGAv/qGfNpULFOzNrAvwQzdOvBS4wHHxvsSiDYJMkStocN1MnwdMb9mFhawWnbjl4V/RjQCLX3C02J7qp+NSJ0UNtvzbSNFzl387Ng9aqvmVRsHeRw/wWpHNDXgVLc51W5Z3F3LZVuyXwcRWqHhJIdHQyW+xhWIuYNTXTBE2NGqq1YP84swu34UvfTC3bpIC/Rkv/SKba9yXiGIa3WY6mvMOXrzdeALF5i/2HymE9Db/CnoHnvNB40qOuHVIFsGLPLPi4mYO7sKttnace6Pq8wuGRt2+NGjauqJnYsEqytu3PhafsXsi/UGdvBiNNljcCLUqFtLZONpXp
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-auth
      namespace: monitoring

