apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: flux-team-1
spec:
  values:
    git:
      url: git@github.com:digiwhite1980/flux
      path: "deployments/team-1"
    allowedNamespaces:
    - team-1
    serviceAccount:
      name: flux-team-1
      